<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a131a969f1f42d4bced1be0912ded83" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Ders" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kayit" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Odev" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Ogrenci" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Odev_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>